import java.util.*;
public class Solution {
    static boolean isPrime(int n) {
        for(int i=2;i<=Math.sqrt(n);i++) {
            if(n%i==0) {
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int x = sc.nextInt();
            if (x >= 2 && isPrime(x)) {
                System.out.println("Prime");
            } 
            else 
            {
                System.out.println("Not prime");
            } 
        }
    }
}
